<!DOCTYPE html>
<html>
<head>
<title>Booking Information</title>
<style type="text/css">
    @import "register.css";
    html {
	background-image: url("../images/back.png");
    }
    html {
	background-image: url("../images/back.png");
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 98%; /* changed from 800 pixels */
	max-width: 960px;
	margin: 0 auto;
	border: 3px solid #343a40;
	background-image: -moz-linear-gradient(
			30deg,
			white 0%,
			#c57af1 30%,
			white 50%,
			#c57af1 80%,
			white 100%
	);
	background-image: -webkit-linear-gradient(
			30deg,
			white 0%,
			#c57af1 30%,
			white 50%,
			#c57af1 80%,
			white 100%
	);
	background-image: -o-linear-gradient(
			30deg,
			white 0%,
			#c57af1 30%,
			white 50%,
			#c57af1 80%,
			white 100%
	);
	background-image: linear-gradient(
			30deg,
			white 0%,
			#c57af1 30%,
			white 50%,
			#c57af1 80%,
			white 100%
	);
}
a:focus,
a:hover {
	font-style: italic;
}
    dt {
        font-weight: bold;
    }
</style>
<script type="text/javascript">
//<![CDATA[
var decode = function ( text ) {
    text = text.replace(/\+/g, " ");
    text = text.replace(/%[a-fA-F0-9]{2}/g, 
        function ( text ) {
            return String.fromCharCode( "0x" + text.substr(1,2));
        }
    );
    return text;
}
    
var display_data = function () {
    var query = location.search.replace("?", "");
    if ( query == "" ) return;
    
    var fields = query.split("&");
    
    if ( fields.length == 0 ) {
        document.write("<p>No data was submitted.</p>");
    } else {
        document.write("<dl>");
        var field_parts;
        for ( var i in fields ) {
            field_parts = fields[i].split("=");
            field_parts[0] = decode( field_parts[0] );
            field_parts[1] = decode( field_parts[1] );
            document.write("<dt>" + field_parts[0] + "</dt>");
            document.write("<dd>" + field_parts[1] + "</dd>");
        }
        document.write("</dl>");
    }
}
//]]>
</script>
</head>
<body>
<div id="content">
    <h1>Booking Information</h1>
    <p>Your registration and booking has been submitted with the following
    data:</p>
    <script type="text/javascript">display_data();</script>
</div>
</body>
</html>